{
    "name": "MenuAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e3fcd211ffdb3db41a026d48fcdf63bf",
        "GUID:864155006962ef042ab8b4b71b3a7ea9",
        "GUID:cd48cba8a70ab9e4d803264636054ea2",
        "GUID:bc508ecb65bc81a44b56bcbeed88129d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}