{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e3fcd211ffdb3db41a026d48fcdf63bf",
        "GUID:5ec8c9e8ffee7d54bb7a8712badd8898",
        "GUID:e922b733bc2034e45ac26492abaa7c56",
        "GUID:bc508ecb65bc81a44b56bcbeed88129d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}